# Usa la imagen oficial de Node.js como base
FROM node:16

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia los archivos de dependencias
COPY frontend/package*.json ./

# Instala las dependencias
RUN npm install

# Copia el resto del código de la aplicación
COPY frontend/ .

# Ejecuta ESLint para verificar el código
RUN npm run lint

# Ejecuta Prettier para formatear el código
RUN npm run format

# Expone el puerto 3000 para desarrollo
EXPOSE 3001

# Comando para iniciar la aplicación
CMD ["npm", "start"]
